pipelines:
  - name: S_Bash_10641_0001
    configuration:
      nodePool: nodepool1
    steps:
      - name: S_Bash_10641_0001_1
        type: Bash
        execution:
          onExecute:
            - myOutput=`docker info --format "{{ "{{" }} json .{{ "}}" }}" | jq '.RegistryConfig.IndexConfigs."myinsecureregistry.com".Secure'`
            - if [ "$myOutput" != "false" ]; then return 1; fi
