pipelines:
  - name: mytest_success
    steps:
      - name: step1
        type: Bash
        execution:
          onExecute:
            - end_step failure
            - echo "onExecute command"'
  - name: mytest_failure
    steps:
      - name: step1
        type: Bash
        execution:
          onStart:
            - end_step failure
            - echo "onStart command"'
